<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Slider Demo</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="sliderContainer">
    <h2>Image Slider Demo</h2>
    <div id="imageSlider">
      <img src="image1.jpg" alt="Image 1" class="slide">
      <img src="image2.jpg" alt="Image 2" class="slide">
      <img src="image3.jpg" alt="Image 3" class="slide">
    </div>
    <button id="prevBtn">Previous</button>
    <button id="nextBtn">Next</button>
  </div>

  <script src="script.js"></script>
</body>

</html>