<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form Validation Demo</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="tabs">
    <button class="tablink" data-tab="tab1">Tab 1</button>
    <button class="tablink" data-tab="tab2">Tab 2</button>
    <button class="tablink" data-tab="tab3">Tab 3</button>
    <button class="tablink" data-tab="tab4">Tab 4</button>


    <hr />
    <hr />
    <hr />
    <hr />
    <hr />
    <hr />
    <hr />
    <hr />
    <hr />
    <hr />
    <div>

    </div>

    <div id="tab4" class="tabcontent">
      <h3>Tab 4 Content</h3>
      <p>This is the content of Tab 4.</p>
    </div>
    <div id="tab2" class="tabcontent">
      <h3>Tab 2 Content</h3>
      <p>This is the content of Tab 2.</p>
    </div>
    <div id="tab1" class="tabcontent">
      <h3>Tab 1 Content</h3>
      <p>This is the content of Tab 1.</p>
    </div>

    <div id="tab3" class="tabcontent">
      <h3>Tab 3 Content</h3>
      <p>This is the content of Tab 3.</p>
    </div>

  </div>


  <script src="script.js"></script>
</body>

</html>