<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <h1>Weather App</h1>
        <h2>Browser Location data</h2>
        <div id="weather-info-default"></div>

        <div class="weather-widget">
            <label for="city">Enter City:</label>
            <input type="text" id="city" placeholder="Enter city name">
            <button id="get-weather">Get Weather</button>
            <div id="weather-info"></div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./script.js"></script>
</body>

</html>