body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

#sliderContainer {
    text-align: center;
    margin-top: 50px;
}

h2 {
    margin-bottom: 20px;
}

#imageSlider {
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.slide {
    width: 100%;
    display: none;
}

.slide.active {
    display: block;
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}